<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Twitter</title>
</head>
<body>
    <header>
        <div class="nav-links">
            <a href="">
                <i class="material-icons-outlined">
                    flutter_dash
                </i>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    home
                </i>
                <span>Home</span>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    tag
                </i>
                <span style="font-weight: 600;">Explore</span>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    notifications
                </i>
                <span>Notifications</span>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    email
                </i>
                <span>Messages</span>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    bookmark_border
                </i>
                <span>Bookmarks</span>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    list_alt
                </i>
                <span>Lists</span>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    person
                </i>
                <span>Profile</span>
            </a>
            <a href="">
                <i class="material-icons-outlined">
                    more
                </i>
                <span>More</span>
            </a>
            <button class="tweet-button">tweet</button>
        </div>
        <div class="main-account">
            <a href="">
                <img class="profile-img" src="images/profile_pic.jpg" alt="profile_pic">
                <div class="account-details">
                    <span class="account-name">Ahmed Mohamed</span>
                    <span class="account-handle">@ahmed72261</span>
                </div>
                <i class="material-icons-outlined">
                    more_horiz
                </i>
            </a>
        </div>
    </header>
    <main>
        <div class="main-flex">
            <div class="main-feed">
                <div class="home-bar">
                    <span>Home</span>
                    <i class="material-icons-outlined">
                        auto_awesome
                    </i>
                </div>
                <div class="new-tweet">
                    <img class="profile-img" src="images/profile_pic.jpg" alt="profile-img">
                    <div class="new-tweet-details">
                        <input type="text" placeholder="What's happening ?">
                        <div class="new-tweet-action">
                            <ul>
                                <li>
                                    <i class="material-icons-outlined">
                                        image
                                    </i>
                                </li>
                                <li>
                                    <i class="material-icons-outlined">
                                        gif_box
                                    </i>
                                </li>
                                <li>
                                    <i class="material-icons-outlined">
                                        poll
                                    </i>
                                </li>
                                <li>
                                    <i class="material-icons-outlined">
                                        sentiment_satisfied
                                    </i>
                                </li>
                                <li>
                                    <i class="material-icons-outlined">
                                        event
                                    </i>
                                </li>
                            </ul>
                            <button class="tweet-button">tweet</button>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic1.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>I take the view that appointments and promotions have to be made on merit. </p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/profile_pic.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Is there monitoring of grading and promotions, to ensure that there is no discrimination against disabled people seeking to advance their careers?</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic2.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>When people leave an employer there may be room for internal promotions or transfers to fill the immediate gap.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic3.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Of its total budget of some £36 million in 1983–84, approximately £7 million will be spent on tourism, and, of that figure, approximately £200,000 on overseas promotions.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic4.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Thirdly, we must ensure that the starting and completion dates of promotions are printed on each lottery ticket.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/profile_pic.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Many preconceived notions about campaigns of such promotions have had to be jettisoned in the light of research.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic6.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>The total numbers of honours, decorations, and brevet or other promotions conferred on these officers sire, respectively, 169 and 55.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic4.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>Eight special promotions of chief artificer engineers to engineer-lieutenant for meritorious service have been made since the outbreak of war.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic2.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>He must be responsible for honours, awards, and promotions at least of two star rank and above.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic5.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>We are also working to step up the successful programme of export promotions.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic1.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>The question of promotions, therefore, would not be in any way affected by the resignations suggested?</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic3.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>The number of vacancies which occurred and the number of promotions which were made between the dates named are twenty-two and twenty-four respectively.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic6.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>I have already inquired fully into these promotions in connection with appeals made to me by officers on the acting list who were passed over.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic5.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>We know quite well that the different ranks which have been filled by promotions have produced a training which is second to none.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/pic2.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>One would expect that that particular individual would be exemplary in his actions on the questions of appointments and promotions.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
                <div class="feed-tweet">
                    <img class="profile-img" src="images/profile_pic.jpg" alt="profile-img">
                    <div class="feed-tweet-details">
                        <div class="tweeter-details">
                            <a href="" class="tweeter-name">
                                Ahmed Mohamed
                                <span class="tweeter-handle">
                                    ahmed72261 • 1h
                                </span>
                            </a>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <div class="tweet-text">
                            <p>The abnormal promotions recently made will be regarded as outside the existing provisional establishment and further promotions will be limited to vacancies upon that establishment.</p>
                        </div>
                        <div class="tweet-icons">
                            <i class="material-icons-outlined">
                                chat_bubble_outline
                            </i>
                            <i class="material-icons-outlined">
                                restart_alt
                            </i>
                            <i class="material-icons-outlined">
                                favorite_border
                            </i>
                            <i class="material-icons-outlined">
                                upload
                            </i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-feed">
                <div class="search">
                    <input type="text" placeholder="Search twitter">
                </div>
                <div class="trending">
                    <h1 class="h1-title">What's happening</h1>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending in Egypt</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>Ahmed Mohamed</p>
                        <span>10M Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending in Egypt</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>Belal Mohamed</p>
                        <span>800k Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending in Egypt</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>Youssef Mohamed</p>
                        <span>300k Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending in Egypt</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>Moustafa Mohamed</p>
                        <span>400k Tweets</span>
                    </div>
                    <div class="trending-item">
                        <div class="item-category">
                            <span>trending in Egypt</span>
                            <i class="material-icons-outlined">
                                more_horiz
                            </i>
                        </div>
                        <p>Alaa Mohamed</p>
                        <span>500k Tweets</span>
                    </div>
                    <a class="show-more" href="">
                        Show More
                    </a>
                </div>
                <div class="follow">
                    <h1 class="h1-title">Who to follow</h1>
                    <div class="follow-profile">
                        <img class="profile-img" src="images/profile_pic.jpg" alt="profile-img">
                        <div class="follow-details">
                            <a href="">
                                Ahmed Mohamed
                            </a>
                            <span>@ahmed72261 <span id="follows">follows you</span></span>
                        </div>
                        <button class="tweet-button">Follow</button>
                    </div>
                    <div class="follow-profile">
                        <img class="profile-img" src="images/pic4.jpg" alt="profile-img">
                        <div class="follow-details">
                            <a href="">
                                Alaa Mohamed
                            </a>
                            <span>@alaa127568 <span id="follows">follows you</span></span>
                        </div>
                        <button class="tweet-button">Follow</button>
                    </div>
                    <div class="follow-profile">
                        <img class="profile-img" src="images/pic5.jpg" alt="profile-img">
                        <div class="follow-details">
                            <a href="">
                                Youssef Mohamed
                            </a>
                            <span>@youssef47874 <span id="follows">follows you</span></span>
                        </div>
                        <button class="tweet-button">Follow</button>
                    </div>
                    <a class="show-more" href="">
                        Show More
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>